{
    "chat.tools.autoApprove": true,
    "github.copilot.chat.agent.terminal.denyList": {
        "rm -rf": true,
        "rm -rf ~": true,
        "rm -rf /": true,
        "sudo rm -rf": true,
        "rm -fr": true,
        "chmod -R 777": true,
        "chown -R": true,
        "dd if=": true,
        "mkfs": true,
        "fdisk": true,
        "> /dev/sda": true,
        "format c:": true,
        "del /f /s /q": true
    }
}
